<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Is page ki CSS file ek sath bnani thi isliye maine alag se navBar ki css file nhi bnayi -->
<!-- Is file ka sara css nikal kar main css file me dal dena -->
<!-- Ya phir bna du? -->
<style>
    /* I used grid to separate Nav Bar, Feed and Trending column */
    #grid {
        display: grid; 
        grid-template-columns: 280px auto 300px; 
        grid-gap: 5px; 
    }
    /* The CSS for Nav Bar starts here */
    .navBar {
        margin-left: 30px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: white;
        height: 100vh;
    }
    .navMenuItem {
        width: fit-content;
        border: solid white;
        padding: 15px;
    }
    .navMenuItem:hover {
        background-color: rgb(233, 242, 252);
        border-radius: 30px;
        color: rgb(0, 174, 255);
    }
    /* This one shows which page we are on */
    .active {
        color: rgb(0, 174, 255);
    }
    .navIcon {
        float: left;
        margin-right: 20px;
        width: 40px;
    }
    #tweetButton {
        width: 220px;
        background-color: #3498DB;
        color: white;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-top: 5px;
        font-size: 15px;
        font-weight: bold;
        border: none;
        border-radius: 30px;
    }
    #profile {
        display: grid;
        grid-template-columns: 60px auto 30px;
        margin-top: 8vh;
        font-size: 15px;
        padding: 10px;
        border: solid white;
    }
    #profile:hover {
        background-color: rgb(233, 242, 252);
        border-radius: 40px;
    }
    /* The CSS for display picture or Profile picture */
    #DP {
        height: 45px;
        width: 45px;
        border: solid white;
        border-radius: 30px;
    }
    #userName {
        color: gray;
        font-weight: initial;
        margin-top: 10px;
    }
</style>
<body>
    <!-- Whole page will be inside this grid -->
    <div id="grid">
        <div class="navBar">
            <div class="navMenuItem active"><span class="navIcon">舎</span><span class="navText">Home</span></div>
            <div class="navMenuItem"><span class="navIcon">#</span><span class="navText">Explore</span></div>
            <div class="navMenuItem"><span class="navIcon">!</span><span class="navText">Notifications</span></div>
            <div class="navMenuItem"><span class="navIcon">三</span><span class="navText">Messages</span></div>
            <div class="navMenuItem"><span class="navIcon">三</span><span class="navText">Lists</span></div>
            <div class="navMenuItem"><span class="navIcon">三</span><span class="navText">Topics</span></div>
            <div class="navMenuItem"><span class="navIcon">(>_<)</span><span class="navText">Profile</span></div>
            <div class="navMenuItem"><span class="navIcon">⁂</span><span class="navText">More</span></div>
            <button id="tweetButton">Tweet</button>
            <!-- The small section at the bottom which shows name, dp, username -->
            <div id="profile">
                <img src="images/profile-picture.png" alt="DP" id="DP">
                <div>
                    <div id="name">Tahir Reyaz</div>
                    <div id="userName">@user_name</div>
                </div>
                <span>...</span>
            </div>
        </div>
        <div>Feed</div>
        <div>Trending</div>
    </div>
</body>
</html>
